UniMsg/UniMsg/MainWindow.xaml

<Window x:Class="UniMsg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMsg"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        WindowStyle="none"
        BorderBrush="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="#222"
        Title="UniMsg" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Default -->
            <Style x:Key="style_default" TargetType="Control">
                <Setter Property="BorderBrush" Value="#444"/>
            </Style>
            <Style TargetType="Control" BasedOn="{StaticResource style_default}">
                <Setter Property="BorderBrush" Value="#444"/>
            </Style>

            <!-- Standard Button -->
            <Style x:Key="style_defaultButton" TargetType="Button" BasedOn="{StaticResource style_default}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#AAA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#AAA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#CCC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource style_defaultButton}"/>



            <!-- Window Maximized fix -->
            <Style TargetType="Window">
            </Style>


            <!-- List/Tab Styles -->
            <Style x:Key="style_listButton" TargetType="Button" BasedOn="{StaticResource style_defaultButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2"/>

                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#CCC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="style_listText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="FontSize" Value="24px"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid x:Name="loadGrid" Panel.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#222">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource style_listText}" Text="Loading..."/>
            </Grid>

            <Grid x:Name="appGrid" Panel.ZIndex="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#444" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#222" MouseDown="titleBar_MouseMove">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="UniMsg" Foreground="#FFF" VerticalAlignment="Center" Margin="10,0" FontSize="14px"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Click="miniminzeButton_Click">
                                <Image Source="/UniMsg;component/Resources/minimize.png"/>
                            </Button>
                            <Button Click="maximizeButton_Click">
                                <Image Source="/UniMsg;component/Resources/maximize.png"/>
                            </Button>
                            <Button Click="closeButton_Click">
                                <Image Source="/UniMsg;component/Resources/close.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0" BorderBrush="#444">
                        <StackPanel>
                            <!-- WhatsApp -->
                            <Button Style="{StaticResource style_listButton}" Background="#25D366" Click="whatsapp_Click">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30px"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/UniMsg;component/Resources/whatsapp.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25px"/>

                                    <TextBlock Style="{StaticResource style_listText}" Grid.Column="1" Text="WhatsApp"/>

                                    <Button Grid.Column="2" Click="whatsapp_RefreshClick">
                                        <Image Source="/UniMsg;component/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </Grid>
                            </Button>

                            <!-- Threema -->
                            <Button Style="{StaticResource style_listButton}" Click="threema_Click">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30px"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/UniMsg;component/Resources/threema.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25px"/>

                                    <TextBlock Style="{StaticResource style_listText}" Grid.Column="1" Text="Threema"/>

                                    <Button Grid.Column="2" Click="threema_RefreshClick">
                                        <Image Source="/UniMsg;component/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </Grid>
                            </Button>

                            <!-- Telegram -->
                            <Button Style="{StaticResource style_listButton}" Click="telegram_Click" Background="#20A0E1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30px"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/UniMsg;component/Resources/telegram.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25px"/>

                                    <TextBlock Style="{StaticResource style_listText}" Grid.Column="1" Text="Telegram"/>

                                    <Button Grid.Column="2" Click="telegram_RefreshClick">
                                        <Image Source="/UniMsg;component/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </Grid>
                            </Button>

                            <!-- Slack -->
                            <Button Style="{StaticResource style_listButton}" Click="slack_Click" Background="#4A154B">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30px"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/UniMsg;component/Resources/slack.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25px"/>

                                    <TextBlock Style="{StaticResource style_listText}" Grid.Column="1" Text="Slack"/>

                                    <Button Grid.Column="2" Click="slack_RefreshClick">
                                        <Image Source="/UniMsg;component/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </Grid>
                            </Button>

                            <!-- MS Teams -->
                            <Button Style="{StaticResource style_listButton}" Click="msteams_Click" Background="#4C53BB">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30px"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/UniMsg;component/Resources/msteams.png" RenderOptions.BitmapScalingMode="HighQuality" Width="24px"/>

                                    <TextBlock Style="{StaticResource style_listText}" Grid.Column="1" Text="Teams"/>

                                    <Button Grid.Column="2" Click="msteams_RefreshClick">
                                        <Image Source="/UniMsg;component/Resources/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Button>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1">
                        <wpf:ChromiumWebBrowser x:Name="browser_whatsapp" />
                        <wpf:ChromiumWebBrowser x:Name="browser_threema"/>
                        <wpf:ChromiumWebBrowser x:Name="browser_telegram"/>
                        <wpf:ChromiumWebBrowser x:Name="browser_slack"/>
                        <wpf:ChromiumWebBrowser x:Name="browser_msteams"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
